spring.application.name=otp_service
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=test

#twilio configuration
twilio.account-sid=******************************
twilio.auth-token=***************************
twilio.phone-number=***********************